<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_new"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_save"
        android:title="@string/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/ab_search"
        android:orderInCategory="80"
        android:title="搜索"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/action_menu"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom"/>-->

</menu>
