# base_library

./: README.md  build.gradle
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/res/color/: bottom_bar_item_bg.xml
baseLibrary/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml  ic_search.xml
baseLibrary/src/main/res/layout/: activity_main.xml
baseLibrary/src/main/res/menu/: optionsmenu.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
